
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}
 /*Al inicio de Style, se le pone las siguientes lineas para "formatear" a todos lo elementos este formato*/
 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --f7-navbar-bg-color: orange ;
    --f7-panel-bg-color: RGB(33,33,33);
  }

  /* Configuración para todos los botones */
.button-fill{
    background: orange;
    border-radius: 5px;
    color: black;
    font-weight: bold;
}

.div-splash{
    width: 100%;
    height: 100%;
    background-color:white;
}

.img_splash{
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}

.dialog-title{
    background-color: orange;
    font-family: -webkit-pictograph;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
}

.dialog-inner{
    padding: 2px;
}

/* Configuración para el botón del Alert */
.dialog-button.dialog-button-bold{
    background-color: orange;
    color: white;
}

.panel-open{
    margin-left:20px;
}

.block-enc-menu{
    /*width:100%;*/
    height: calc(var(--f7-navbar-height) + var(--f7-safe-area-top));
   /* background-color: blue; */
    background-color: RGB(18,18,18);
    text-align: center;
    /*position: absolute;*/
    margin: 0;
    padding-top: 12px;
}

.text-enc-menu{
    color: white;
    padding-top: 5px;
    font-size: 15px;
}

.block-img-sede{
    width:100%;
    height: 100px;  /*calc(var(--f7-navbar-height) + var(--f7-safe-area-top));*/
    /* background-color:red ; */
    background-color: RGB(18,18,18);
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}

.img-sede{
    background-image: url('../img/sede.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    color: white;
    text-align: left;
}

.texto-sede{
    margin-left: 95px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.nombre-sede{
    font-size: 15px;
    margin: .50em;
    margin-left: 95px;
}

.img_home{
    width: 100%;
    height: 100%;
}

.block-menu{
    margin:0;
}

.block-botones-pagina-settings{
    width: 70%;
    margin-left: 60px;
}

/* Texto del NavBar "Inicio" */
.texto-menu{
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.font-navbar{
    font-family: -webkit-pictograph;
    font-weight: bold;
    font-weight: 0;
}

.page-settings{
    background: url('../img/BackGround1.jpg');
    /*background-color: green;*/
    /*background-size: contain;*/
    background-size: 100% auto;
    background-repeat: no-repeat;
    /*
    height: 100%;
    width: 100%;
    */
    /* background-position: center; */
    background-position: center top;
    /* background-size: cover; */
}

.list-page-settings{
	width: 70%;
    margin-left: 30px;
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    /*text-transform:uppercase;*/
    width:100%;
}

/* Portrait layout (default) */
.app7 {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app7 {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

/* Menú principal */
.opciones-menu{
    margin: 0em;
    border: 1.5px;
    border-style: none none solid none; 
    color: white;
    padding-bottom: 10px;
}

/*Color del texto para el menú de inicio */
.color-opciones_menu{
    color: white;
}




