
<div class="page" data-name="acerca-de">

    <!-- NavBar -->
   <div class="navbar color-theme-black">
     <div class="navbar-bg"></div>
     <div class="navbar-inner">
       <!--<div class="left sliding">  -->
       <div class="left">
           <a href="#" class="link back">
           <!-- <a href="#" class="link">Left Link</a> AvisoPrivacidad.htm  FirmaLegal.htm-->
             <i class="f7-icons">chevron_left</i>
           </a>
       </div>
       <div class="title font-navbar">Acerca de</div>  
     </div>
   </div>
    
   <div class="page-content page-about">
     
    <div class="card card-about1">
        <div class="card-content card-content-padding card-content-about" onclick="condicionesUso()">CONDICIONES DE USO<br>
        <p class="parrafo-about">Condiciones que aceptas al usar la aplicación.</p></div>
    </div>
 

    <div class="card card-about">
        <div class="card-content card-content-padding card-content-about" onclick = "showPolitica()">POLÍTICA DE PRIVACIDAD<br>
        <p class="parrafo-about">Almacenamiento de datos y privacidad.</p></div>
    </div>

    <div class="card card-about">
        <div class="card-content card-content-padding card-content-about" onclick = "showFirma()">FIRMA LEGAL<br>
        <p class="parrafo-about">Detalles de contacto y datos legales.</p></div>
    </div>

  </div>
</div>
