
<div class="page" data-name="cargar">
    <!-- NavBar -->
   <div class="navbar color-theme-black">
     <div class="navbar-bg"></div>
     <div class="navbar-inner">
       <!--<div class="left sliding">  -->
       <div class="left">
           <a href="#" class="link back">
           <!-- <a href="#" class="link">Left Link</a> -->
             <i class="f7-icons">chevron_left</i>
           </a>
       </div>
       <div class="title font-navbar">Cargar juegos</div>  
       <div class="right">
        <a href="javascript:confirma_fecha()" class="link"> 
            <i class="f7-icons">checkmark_alt</i>
            <span class="font-navbar">Continuar</span>
        </a>
      </div>
     </div>
   </div>

   <div class="page-content">
    <div class="block-title block-title-cargar-juegos">Seleccione la fecha de los juegos a generar su cédula arbitral.</div>
    <div class="block block-strong no-padding">
      <div id="demo-calendar-inline-container"></div>
    </div>

  </div>
  
</div>