<div class="page" data-name="replicar">
    <!-- NavBar -->
   <div class="navbar color-theme-black">
     <div class="navbar-bg"></div>
     <div class="navbar-inner">
       <!--<div class="left sliding">  -->
        <div class="left">
            <a href="#" class="link back">
            <!-- <a href="#" class="link">Left Link</a> -->
              <i class="f7-icons">chevron_left</i>
            </a>
        </div>
       <div class="title font-navbar">Replicar Datos</div>  
       <div class="right">
        <a href="javascript:confirma_replicar()" class="link"> 
            <i class="f7-icons">checkmark_alt</i>
            <span class="font-navbar">Continuar</span>
        </a>
      </div>
     </div>
   </div>
 
   <div class="page-content page-settings">
       <div class="list list-replicar-sel" id="lista-juegos-replicar">
           <div class="block block-replicar-sel0" onclick = "getDatosJuego()"> <!-- En el armado de la variable para presentar todos los juegos (setMarcadorLocal), se está enviando un identificador al function getDatosJuego (identificador) -->
               <div class="block block-replicar-sel1">
                   <div class="row row-replicar-sel-text1">
                       <div class="col" id="fecha-hora-juegor">18/07/2020 19:30</div>
                       <div class="col" id="nombre-torneor">Torneo 19:30</div>
                       <div class="col" id="nombre-torneor">J-18</div>
                    </div>
                    <div class="row row-replicar-sel-text2">
                        <div class="col" id="estatus-juegor">Jugado</div>
                    </div>
                </div>
                
                <div class="block block-replicar-sel2">
                    <div class="row row-replicar-sel-text3">
                        <div class="col" id="equipo-localr">MAMBO SOCCER VIP</div>
                        <div class="col row-marcadores" id="marcadoresr">¿-?</div>
                        <div class="col" id="equipo-visitar">PUMAS</div>
                    </div>
                </div>
            </div>

            <div class="block block-replicar-sel0">
                <div class="block block-replicar-sel1">
                    <div class="row row-replicar-sel-text1">
                        <div class="col" id="fecha-hora-juego">18/07/2020 19:30</div>
                        <div class="col" id="nombre-torneo">Torneo 21:30</div>
                     </div>
                     <div class="row row-replicar-sel-text2">
                         <div class="col" id="estatus-juego">Jugado</div>
                    </div>
                </div>
                 
                 <div class="block block-replicar-sel2">
                     <div class="row row-replicar-sel-text3">
                         <div class="col" id="equipo-local">CHELSEA</div>
                         <div class="col row-marcadores" id="marcadores">10-11</div>
                         <div class="col" id="equipo-visita">BAYERN</div>
                     </div>
                 </div>
        
            </div>


            <div class="block block-replicar-sel0">
                <div class="block block-replicar-sel1">
                    <div class="row row-replicar-sel-text1">
                        <div class="col" id="fecha-hora-juego">18/07/2020 22:30</div>
                        <div class="col" id="nombre-torneo">Torneo 22:30</div>
                     </div>
                     <div class="row row-replicar-sel-text2">
                         <div class="col" id="estatus-juego">Jugado</div>
                    </div>
                </div>
                 
                 <div class="block block-replicar-sel2">
                     <div class="row row-replicar-sel-text3">
                         <div class="col" id="equipo-local">CHAPULINES</div>
                         <div class="col row-marcadores" id="marcadores">2-5</div>
                         <div class="col" id="equipo-visita">JUVE SAN JUAN</div>
                     </div>
                 </div>
   
            </div>

            <div class="block block-replicar-sel0">
                <div class="block block-replicar-sel1">
                    <div class="row row-replicar-sel-text1">
                        <div class="col" id="fecha-hora-juego">18/07/2020 23:30</div>
                        <div class="col" id="nombre-torneo">Torneo 23:30</div>
                     </div>
                     <div class="row row-replicar-sel-text5">
                         <div class="col" id="estatus-juego">Por jugar</div>
                    </div>
                </div>
                 
                 <div class="block block-replicar-sel2">
                     <div class="row row-replicar-sel-text3">
                         <div class="col" id="equipo-local">BARCELONA</div>
                         <div class="col row-marcadores" id="marcadores">3-0</div>
                         <div class="col" id="equipo-visita">REAL MADRID</div>
                     </div>
                 </div>

            </div>



        </div>
    </div>
</div>