.page-about{
    background: url('../img/BackGroundAbout.jpg');
    background-size: 100% 90%;
    background-repeat: no-repeat;
    margin-top:30px;
    background-position: center top;
    padding-top: 20px;
}

.page-about2{
    background: url('../img/BackGroundAbout.jpg');
    background-size: 100% 90%;
    background-repeat: no-repeat;
    margin-top:55px;
    background-position: center top;
    padding-top: 20px;
}

.card-about{
    width: 50%;
    border-style: solid;
    border-color: orange;
    background: rgba(0,0,0, 0.3);
}

.card-about1{
    width: 50%;
    border-style: solid;
    border-color: orange;
    background: rgba(0,0,0, 0.3);
    margin-top: 30px;
}

.card-content-about{
    font-weight: bold;
    color: white;
}

.parrafo-about{
    font-weight: 100;
    margin-top:0;
}

.show-html{
    width: 70%;
    height: 80%;
    position: absolute;
    margin:auto;
    top:0;
    left:0;
    right:0;
    bottom:0;
    border-color: orange;
    background: rgba(255,255,255, .9);
    margin-top: 15px;
    border-radius: 8px;

}
