.list-replicar-sel{
    margin: 0;
    margin-left: 5%;
    text-align: center;
    margin-right: 25%;
    margin-bottom: 60px;
}

.block-replicar-sel0{
    margin: 0;
    margin-bottom: 5px;
    /*margin-left: 45%;*/
    /*background: yellow;*/
    text-align: center;
    margin-right: 5%;
    border: 1px solid black;
    border-radius: 5px;
    width: 100%;
}

.block-replicar-sel1{
    width: 86%;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 5px;
    background: orange;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
}

.block-replicar-sel2{
    width: 100%;
    margin: 0;
    margin-top: 8px;
    font-weight: bold;
    /*background: gray;*/
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

.row-replicar-sel-text3{
    font-size: 15px;
    padding: 0;
    margin: 0;
    text-overflow: ellipsis;
}


.row-replicar-sel-text1{
    font-size: 12px;
}

.row-replicar-sel-text2{
    font-size: 12px;
    color: red;
}

.row-replicar-sel-text3{
    font-size: 15px;
    padding: 0;
    margin: 0;
    text-overflow: ellipsis;
}

.row-replicar-sel-text4{
    margin: 0;
    font-size: 27px;
}

.row-replicar-sel-text5{
    font-size: 12px;
    color: green;
}